1) [22,27,16,2,18,6] -> insertion sort
2,27,16,22,18,6 -> 6 kadar bakılıp 2 sabitlendi
2,6,16,22,18,27 -> 5 kadar bakılıp 2 ve 6 sabitlendi  
2,6,16,22,18,27 -> 4 kadar bakılıp 2,6 ve 16 sabitlendi.
2,6,16,18,22,27 -> 3 kadar bakılıp hepsi sabitlendi
6+5+4+3 = 18 birim zaman aldı
big-o:O(n^2) -> O(36)
18 sayısı burada average case kapsamımıza girmekte
  
  
  
2)  1. 7,3,5,8,2,9,4,15,6 - n kadar bakıldı
	  2. 2,3,5,8,7,9,4,15,6-n-1 kadar bakıldı 2 artık sabit değerimiz
	  3. 2,3,5,8,7,9,4,15,6-n-2 kadar bakıldı 2ve3 artık sabit değerimiz
	  4. 2,3,4,8,7,9,5,15,6-n-3 kadar bakıldı 2,3ve4 sabit değerimiz
    Big-o: O(n^2)
